kouyaf77/notice_reviewer/action.yml
name: "Notice reviewer"
description: "Notice reviewer to slack"
runs:
  using: 'node12'
  main: 'lib/main.js'
inputs:
  slack_hook_url:
    description: "Message to comment"
    required: true

kouyaf77/notice_reviewer/.github/workflows/test.yml
- uses: ./
  with:
    slack_hook_url: 'hoge'